MONGODB_URI=mongodb+srv://dkUser:dk_database@cluster0.2tfnb.mongodb.net/mern_chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=FDSKLJFLK.fdsf..reollfds78%^&hhfjh
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dfiylgnl9
CLOUDINARY_API_KEY=597616955933559
CLOUDINARY_API_SECRET=mgRyl_MdAW7nrqQTYslSjb7OkKA
